<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
   font-family: myFirstFont;
   src: url(Inter.zip);
}

body {font-family: myFirstFont;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/kittencat.png");
  min-height: 380px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
   background-color: #45A3C5;
   margin-left: 1040px;
   margin-top: 30px;
   z-index: 10;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
    color: #000;;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 200;
    font-size: 32px;
    line-height: 39px;
    text-align:center;
    margin-left: 100px;
}

.button{
  text-decoration: none;
  margin-left:580px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: transparent;
  width: 100%;
  border: 0;
  padding: 15px 40px;
  color:#000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border: 0.966611px solid #B0F187;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  border-color: #B0F187;
}
.button:hover {
  background: #45A3C5;
}


  </style>
</head>
<body>

  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="profile.html">Profile</a>
        <a href="contactus.html">Contact us</a> 
        <a href="aboutus.html">About us</a>
        <a href="homepage2.html">Home</a>
      </div>
    </div>
  </div>
     
<br/>
  <h2> “Saving a cat's life can change yours” </h2>
  <br/>
  <br/>
    <a href="process.html" class="button">Process of Adoption/Foster </a>
  <br/>
  <br/>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/kitten1.jpeg" style="width:100%">
  <img src="images/kitten2.jpg" style="width:100%">
  <img src="images/kitten3.jpeg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/kitten4.jpeg" style="width:100%">
    <img src="images/kitten5.jpeg" style="width:100%">
    <img src="images/kitten6.jpg" style="width:100%">

  </div>

    


</body>
</html>

