<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-image: url(images/background.jpg);
background-repeat: no-repeat;
overflow: hidden;
background-size:contain;
}

 /* Position the navbar container inside the image */
 .container {
   position: absolute;
   margin: 20px;
   width: auto;
 }
 .img { 
      position: absolute;
      right: 0; 
      bottom: 0; 
      margin-right: 200px;
      max-width: 400px;
      max-height: 600px;
     }
 
 /* The navbar */
 .topnav {
   overflow: hidden;
   background-color: #45A3C5;
   margin-left: 1040px;
   margin-top: 30px;
   z-index: 10;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 /* Navbar links */
 .topnav a {
   float: right;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 * {
   box-sizing: border-box;
 }

  .logo {
  position: absolute;
  width: 200px;
  height: 200px;
  background: url(C:\Users\Amila\Downloads\logo.png), url(C:\Users\Amila\Downloads\logo.png);
  transform: matrix(0.99, -0.12, 0.12, 0.99, 0, 0);
  margin-right: 200px;
  margin-top: 100px;
}

h1{
    color: #fff;;
    text-align: center;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-right: 450px;
}
h2{
    color: #fff;;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 200;
    font-size: 32px;
    line-height: 39px;
    text-align:center;
    margin-right: 450px;
}
h3{
    font-family: 'Inter';
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.button-paw1{
  margin-right: 350px;
  margin-top:90px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: transparent;
  width: 30px;
  height: 30px;

}

.button-paw2{
  margin-right: 350px;
  margin-top:90px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: transparent;
  width: 30px;
  height: 30px;
  

}


</style>
</head>
<body>
  <div class="container">
    <div class="topnav">
      <a href="profile.html">Profile</a>
      <a href="contactus.html">Contact us</a> 
      <a href="aboutus.html">About us</a>
      <a href="homepage2.html">Home</a>
    </div>
  </div>
  <img src=" images/logo.png" alt="LuckyPaws Logo">
  <h1>Lucky paws</h1>
  <h2>Furrever home for a furry friend</h2>
      <div class="button-paw">
        <a href="dogs.html" class="'button-paw"></a>
      </div>
      <div class="button-paw">
        <a href="dogs.html" class="'button-paw"></a>
      </div>
</body>
</html>
