<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>process</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:#45A3C5;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  height: 10px;
  width: 10px;
}
 h1{
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-top: 50px;

 }
h4{
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
 
}
p{

    color: #ffff;
    white-space: pre-line;
}


  </style>
</head>
<body>
    <button class="close">X</button>
    <h1>
        Process of Foster/Adoption
    </h1>
    <br/>
    <br/>
    <h4>
        Steps
    </h4>
   <p>
    1. Send a request by pressing a button Foster or Adopt that is next to pet that you want to Foster/Adopt.


2. We receive your request and contact you within 5 days by phone or email that you entered during registration (be aware that sometimes emails go to spam) and arrange a meeting online or in person depends on you.At the meeting, we learn information about you, such as: what kind of conditions you live in, whether you are able to take care of our pet, your daily habits so that we know whether the characteristics of our pet match yours, etc. And also you will receive information about pet, its habits, health condition etc. 


3. If the meeting goes well from both our side and yours, we visit your home together with the pet you have chosen.


4. If the visit is successful and we approve adoption or fostering. You sign a contract that states that our team has the right to visit and check the condition of the pet.


5. You come to take your pet in his new furrever home. 

When animals come to LuckyPaws, they pass all health checks, are chipped, vaccinated, etc.
Be aware that you may not be the only one who applied for the desired pet.
It may happen that even though you meet all the conditions, you will not be selected, because someone else is more compatible to adopt that particular pet.
However, after getting to know you, we can suggest a pet that would suit better your lifestyle and you as a person/family.
You can opt out of the process at any of the adoption steps. But please do not apply if you are not serious about adopting/fostering a pet
If you have already fostered a pet, you can decide to adopt it, given that before fostering you passed the same checks as for adoption.
Before handing the pet over to you, we carry out a veterinary examination once more. When you come to take home your pet, you will receive documents about its health condition from the moment it came to us.
    </p>
</body>
</html>