<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: #45A3C5;
}

.form-control:focus {
    box-shadow: none;
    border-color: #fff
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #B0F187
}

.profile-button:focus {
    background: #B0F187;
    box-shadow: none
}

.profile-button:active {
    background: #B0F187;
    box-shadow: none
}

.back:hover {
    color: #45A3C5;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #B0F187;
    color: #fff;
    cursor: pointer;
    border: solid 1px #B0F187;
}
 
</style>
</head>
 
<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
      <div class="col-md-5 border-right">
          <div class="p-3 py-5">
              <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="text-right">Profile Settings</h4>
              </div>
              <div class="row mt-2">
                  <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                  <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>
              </div>
              <div class="row mt-3">
                  <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                  <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="enter address line 1" value=""></div>
                  <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="enter email id" value=""></div>
    
              <div class="row mt-3">
                  <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                  <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
              </div>
              <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save </button></div>
          </div>
      </div>
  </div>
</div>
</div>
</div>

</body>
</html>

